[33mcommit 039f8e7a83599189d85d4cebe033a09626a8a50e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Wilfredo Gomez <kyg_wj@outlook.es>
Date:   Tue Jan 30 21:17:20 2024 -0500

    verificaremos el 5to cambio en word

[33mcommit 93bd0e7c5181980a42669b59a09fe5ddc8cd3f4a[m
Author: Wilfredo Gomez <kyg_wj@outlook.es>
Date:   Tue Jan 30 21:07:02 2024 -0500

    2 modificaciones

[33mcommit 6f8e61eff0336b4ab7069d94fa06d340a052a061[m
Author: Wilfredo Gomez <kyg_wj@outlook.es>
Date:   Tue Jan 30 21:05:30 2024 -0500

    img nuevo archivo

[33mcommit 3eba95ebd7647572d49c8ca5df0199705cd8f850[m
Author: Wilfredo Gomez <kyg_wj@outlook.es>
Date:   Tue Jan 30 21:04:20 2024 -0500

    cambio en nosotros

[33mcommit ef32d81c797b9eb0fb37eb6ff0ff0dd49d6191a1[m
Author: Wilfredo Gomez <kyg_wj@outlook.es>
Date:   Tue Jan 30 21:03:14 2024 -0500

    styles

[33mcommit cdad856d0a9288292cac74052ca955c7be55839e[m
Author: Wilfredo Gomez <kyg_wj@outlook.es>
Date:   Tue Jan 30 20:59:14 2024 -0500

    mensaje html

[33mcommit 7dfa49d3f2ce01cd05989ab6d9db4aee29deaaa4[m
Author: Wilfredo Gomez <kyg_wj@outlook.es>
Date:   Tue Jan 30 20:53:06 2024 -0500

    fundamentos
